cards **//

<div class="usluge mx-20 my-20 max-lg:my-10">
        <div class="usluge-header flex flex-row items-stretch justify-center my-10">
            <p class="text-2xl w-1/5 cursor-pointer text-center flex items-center justify-center px-5" data-usluga="bzr">BEZBEDNOST I ZDRAVLJE NA RADU</p>
            <p class="text-2xl w-1/5 cursor-pointer text-center flex items-center justify-center px-5" data-usluga="pozar">ZAŠTITA OD POŽARA</p>
            <p class="text-2xl w-1/5 cursor-pointer text-center flex items-center justify-center px-5" data-usluga="zivotna">ZAŠTITA ŽIVOTNE SREDINE</p>
            <p class="text-2xl w-1/5 cursor-pointer text-center flex items-center justify-center px-5" data-usluga="vanredne">VANREDNE SITUACIJE</p>
            <p class="text-2xl w-1/5 cursor-pointer text-center flex items-center justify-center px-5" data-usluga="menadzment">SISTEMI MENADŽMENTA</p>
        </div>
    
        <div class="usluge-cards flex justify-center">
            <div class="usluge-card flex justify-center flex-row items-center gap-20 py-10 my-5 active w-full rounded-md" data-usluga="bzr">
                <div class="card-left flex flex-col items-center gap-5">
                    <h1 class="text-4xl text-center">BEZBEDNOST I ZDRAVLJE NA RADU</h1>
                    <p class="text-lg">Detaljnije</p>
                </div>
                <img src="./img/prsluk.svg" class="w-1/3 rounded-md mx-5 w-1/2">
            </div>
    
            <div class="usluge-card flex justify-center flex-row items-center gap-20 py-10 my-5 hidden w-full rounded-md" data-usluga="pozar">
                <div class="card-left flex flex-col items-center gap-5 w-1/2">
                    <h1 class="text-4xl text-center">ZAŠTITA OD POŽARA</h1>
                    <p class="text-lg">Detaljnije</p>
                </div>
                <img src="./img/ppaparat.svg" class="w-1/3 rounded-md mx-5">
            </div>
    
            <div class="usluge-card flex justify-center flex-row items-center gap-20 py-10 my-5 hidden w-full rounded-md" data-usluga="zivotna">
                <div class="card-left flex flex-col items-center gap-5 w-1/2">
                    <h1 class="text-4xl text-center">ZAŠTITA ŽIVOTNE SREDINE</h1>
                    <p class="text-lg">Detaljnije</p>
                </div>
                <img src="./img/sredina.jpg" class="w-1/3 rounded-md mx-5">
            </div>
    
            <div class="usluge-card flex justify-center flex-row items-center gap-20 py-10 my-5 hidden w-full rounded-md" data-usluga="vanredne">
                <div class="card-left flex flex-col items-center gap-5 w-1/2">
                    <h1 class="text-4xl text-center">VANREDNE SITUACIJE</h1>
                    <p class="text-lg">Detaljnije</p>
                </div>
                <img src="./img/vanredne.jpg" class="w-1/3 rounded-md mx-5">
            </div>
    
            <div class="usluge-card flex justify-center flex-row items-center gap-20 py-10 my-5 hidden w-full rounded-md" data-usluga="menadzment">
                <div class="card-left flex flex-col items-center gap-5 w-1/2">
                    <h1 class="text-4xl text-center">SISTEMI MENADŽMENTA</h1>
                    <p class="text-lg">Detaljnije</p>
                </div>
                    <img src="./img/iso-ico.svg" class="w-1/3 rounded-md mx-5">
                </div>
            </div>
        </div>

///***


///************OSTALE USLUGE ******//////////////

<div class="ostale-usluge mx-20 pb-10 max-lg:mx-10">
            <h1 class="uppercase text-5xl font-bold max-md:text-center">Ostale usluge</h1>
            <div class="ostale-card my-5 flex flex-row max-lg:items-center max-md:flex-col max-md:gap-5 max-md:mx-12 max-md:my-12 max-sm:mx-2 max-sm:my-0 max-sm:mt-10">
                <div class="ostale-left w-1/2 max-md:w-4/5 max-sm:w-full">
                    <img src="./img/ostale.jpg" class="rounded-md">
                </div>
                <div class="ostale-right w-1/2 flex flex-col items-end justify-center gap-5 max-lg:items-center max-md:w-full">
                    <p class="font-bold text-3xl text-end max-lg:text-2xl max-lg:text-center">
                        Sa našim partnerima možemo da obezbedimo
                        i pružanje usluga iz oblasti ispitivanja:
                    </p>
                    <div class="usluge-list flex flex-col items-end justify-end border-t-2 py-5 gap-5 max-lg:items-center max-lg:gap-3">
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Buke u životnoj sredini</p>
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Ambijentalnog vazduha</p>
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Zemljišta, sedimenta i mulja</p>
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Voda (otpadne, podzemne i dr.)</p>
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Otpada (kategorizacija otpada)</p>
                        <p class="text-2xl max-lg:text-lg max-md:text-xl max-sm:text-lg">Kao i ostale usluge iz oblasti ZOP-a</p>
                    </div>
                    
                </div>
            </div>
        </div>
**********//////////////////////